# SmartParkingSystem

./: nb-configuration.xml  pom.xml
src/main/java/: JakartaRestConfiguration.java
src/main/java/com/mycompany/smartparking/: AdminServlet.java  BookServlet.java  DashboardServlet.java  DeleteServlet.java  LoginServlet.java  LogoutServlet.java  MongoDBConnection.java  OwnerServlet.java  Parking.java  RegisterServlet.java  SearchServlet.java  ViewServlet.java
src/main/java/com/mycompany/smartparking/resources/: JakartaEE10Resource.java
src/main/webapp/: admin_parking.jsp  admin_users.jsp  dashboard.jsp  footer.jsp  index.jsp
